{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "experiments": {
      "typedRoutes": true
    },
    "version": "1.0.0",
    "android": {
      "package": "com.target",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3d44cd"
      }
    },
    "ios": {
      "bundleIdentifier": "com.target",
      "icon": "./assets/ios-icon.png"
    },
    "plugins": ["expo-router"]
  }
}
